{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "npm run serve",
    "alpha": "vue-cli-service build --mode alpha"
  },
  "dependencies": {
    "@handsontable/vue": "^3.1.0",
    "@marketconnect/vue-pivot-table": "^0.0.1",
    "axios": "^0.18.0",
    "echarts": "^4.2.0-rc.2",
    "handsontable": "^6.2.0",
    "handsontable-pro": "^6.2.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.10",
    "namedavatar": "^1.0.0",
    "resize-detector": "^0.1.7",
    "vue": "^2.5.17",
    "vue-avatar": "^2.1.7",
    "vue-gallery-slideshow": "^1.3.1",
    "vue-multipane": "^0.9.5",
    "vue-qriously": "^1.1.1",
    "vue-router": "^3.0.1",
    "vue-table-with-tree-grid": "^0.2.4",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "css-loader": "^2.0.0",
    "electron": "^15.5.5",
    "element-ui": "^2.9.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
